VITE_SUPABASE_PROJECT_ID="pjbynidvsihmjvhdypoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYnluaWR2c2lobWp2aGR5cG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzIwNTgsImV4cCI6MjA3ODQwODA1OH0.KTMStHSb6PUmqsX7AibFWdFVVpeK2i4nanEcYo60YYo"
VITE_SUPABASE_URL="https://pjbynidvsihmjvhdypoj.supabase.co"
